.outerContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.innerContainer {
  background-color: white;
  box-shadow: var(--subtle-shadow);
  margin: 10px;
  padding: 20px;
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backbtn {
  margin: 20px 5px;
  cursor: pointer;
  align-self: flex-start;
}

.itemContainer {
  width: -webkit-fill-available;
  padding: 20px;
  margin-bottom: 15px;
  background-color: #f1f3f6;
  border-radius: 10px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  align-items: center;
  justify-content: space-between;
}

.productInfo {
  grid-column: 1/2;
  display: flex;
  align-items: center;
}

.quantityChanger {
  grid-column: 2/3;
  flex: 1;
  /* justify-self: center; */
}

.image {
  width: 120px;
}

.genderNtype {
  font-size: small;
  color: grey;
}

.productName {
  margin: 3px 0;
  font-size: 22px;
}

.price {
  font-size: 20px;
}

.quantityLeft {
  font-size: 12px;
  color: grey;
  margin-top: 5px;
}

.deleteIcon {
  grid-column: 3/4;
  width: 30px;
  cursor: pointer;
  justify-self: end;
}

.modalButtons {
  display: flex;
  justify-content: end;
}

.removeBtn,
.cancelBtn {
  padding: 10px 15px;
  background-color: transparent;
  color: #505050;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
  transition: 0.3s box-shadow ease-in-out;
}

.removeBtn:hover {
  box-shadow: var(--subtle-shadow);
}

.cancelBtn {
  background-color: orangered;
  color: white;
}

.billTable {
  width: 100%;
  table-layout: fixed;
  min-width: 600px;
}

td {
  /* text-align: center; */
  padding: 8px 0;
}

.emptyCartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: grey;
}

.emptyCart {
  width: 40%;
}

@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .itemContainer {
    row-gap: 30px;
  }

  .productInfo {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .quantityChanger {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .deleteIcon {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}
