.loadingAnimContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
  width: 100%;
  max-width: 1300px;
  min-height: 300px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  background-color: white;
  margin: 10px;
  box-shadow: var(--subtle-shadow);
  padding: 20px;
}

.emptCartContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.emptyCart {
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  object-fit: contain;
  opacity: 80%;
}

.emptyCartText {
  color: grey;
}

.itemContainer {
  height: auto;
  border: 1px solid #f1f3f6;
  padding: 20px;
  border-radius: 10px;
  transition: 0.2s box-shadow ease-in-out;
}

.itemContainer:hover {
  box-shadow: 0 3px 16px 0 rgb(0 0 0 / 11%);
}

.itemImg {
  width: 100%;
  height: 300px;
  object-fit: contain;
  margin-bottom: 20px;
}

.genderNtype {
  font-size: small;
  color: grey;
}

.productName {
  margin: 5px 0;
}

.priceNcolorContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 20px;
}

.color {
  width: 20px;
  height: 20px;
}

.quantityContainer {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selectQuantity {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.selectQuantity > button {
  border: none;
  font-size: 20px;
  font-weight: lighter;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: orangered;
  color: white;
  cursor: pointer;
}

.selectQuantity > div {
  margin: 0 10px;
}

.atcBtn {
  border: none;
  background-color: orangered;
  color: white;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;
}

.searchnFilterContainer {
  margin: 10px;
  display: flex;
}

.filterBtn {
  background-color: white;
  width: 40px;
  margin-left: 10px;
  object-fit: contain;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
}

@media only screen and (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .container {
    width: auto;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
